PageScrapper/Help.xaml

<Window x:Class="PageScrapper.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageScrapper"
        mc:Ignorable="d"
        Icon="imj\logo_с_hse.jpg"
        Title="Help" 
        Height="450" Width="500" MaxHeight="600" MaxWidth="500" MinHeight="400" MinWidth="500">
    <Grid>
        <TextBlock x:Name="SettingsHelp" HorizontalAlignment="Left" Margin="20,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="454"><Run Text="1. Найстройки. Для начала использования программы Вам следует перейти на вкладку "/><Run Text="&quot;Н"/><Run Text="астройки"/><Run Text="&quot;"/><Run Text=". С помощью слайдера Вы можете установить желаемое"/><Run Text=" число потоков от 1 до 10 (увеличение потоков ускорит процесс, но сделает нагрузку выше). Далее введите в поле "/><Run Text="URL - "/><Run Text="это сслыка, с которой начнётся поиск. Остальные поля являются не обязательными и будут являт"/><Run Text="ь"/><Run Text="ся ограничением для проверяемых ссылок"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,116,0,0" TextWrapping="Wrap" Text="2. Старт. После установки желаемых найстроек нажмите &quot;Старт&quot; для запуска процесса поиска." VerticalAlignment="Top" Height="36" Width="454"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="454"><Run Text="3. Пауза. В случае, если Вы хотите принудительно остановить поиск, то Вам следует нажать кнопку &quot;Пауза&quot;. Также после её нажатия поиск можно воз"/><Run Text="о"/><Run Text="бновить нажатием кнопки &quot;Старт&quot; без потери имеющагося прогресса."/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,217,0,0" TextWrapping="Wrap" Text="4. Очистить. Данная кнопка удаляет весь прогресс, полученный ранее, возвращая пограмму к виду при запуске." VerticalAlignment="Top" Height="37" Width="454"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="454"><Run Text="5. Сохранить. После окончания поиска (принудительного при нажатии &quot;Пауза&quot;, или же после прохождения всего установленного пространства ссылок) вы можете экспортировать таблицу, хранящую найденные некорректные ссылки, нажав кнопку &quot;Сохранить&quot;"/><Run Text="."/></TextBlock>


    </Grid>
</Window>
