PageScrapper/MainWindow.xaml

<Window x:Class="PageScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageScrapper"
		Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" MaxHeight="600" MaxWidth="500" MinHeight="400" MinWidth="500">
	<Grid ShowGridLines="False" Name="MainGrid" Margin="0,0,0,0">
		<Grid.RowDefinitions>
            <RowDefinition 
                Height="50"/>


            <RowDefinition
                Height="1*"/>

            <RowDefinition 
                
                Height="40"
                />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="#015aaa" 
                BorderThickness="2"/>
        <WrapPanel Grid.Row="0">
			<Image Source="imj/logo.png" Margin="2 1 1 0"/>
			<Button Name="SettingsButton"
                    Content="Настройки" 
					Height="50" 
					Width="70" 
					Margin="1 1 1 0" 
					Foreground="White"  
					Background="#015aaa" 
					Click="settings_click"/>
            
			<Button Name ="SaveButton" 
                    Content="Сохранить" 
					Height="50" 
					Width="70" 
					Margin="1 1 1 0" 
					Foreground="White"  
					Background="#015aaa"
                    Click="save_click"
                    IsEnabled="False"/>
			
			<Button Name="StartButton"    
                    Content="Старт" 
					Height="50" 
					Width="70"
					Margin="1 1 1 0" 
					Foreground="White"  
					Background="#015aaa"
					Click="start_click"
                    IsEnabled="False"/>
            
			<Button Name="PauseButton" 
                    Content="Пауза" 
                    Height="50" 
                    Width="70" 
                    Margin="1 1 1 0" 
                    Foreground="White"  
                    Background="#015aaa"
                    Click="pause_click"
                    IsEnabled="False"/>
            
			<Button Name="StopButton" 
                    Content="Стоп" 
                    Height="50" 
                    Width="70" 
                    Margin="1 1 1 0" 
                    Foreground="White"  
                    Background="#015aaa"
                    Click="stop_click"
                    IsEnabled="False"/>
            
			<Button Name="HelpButton" 
                    Content="Справка" 
                    Height="50" 
                    Width="70" 
                    Margin="1 1 0 0" 
                    Foreground="White"  
                    Background="#015aaa"
                    Click="help_click"/>
            
		</WrapPanel>
        
        <ListBox Grid.Row="1"
                Name="References"
                BorderThickness="2"
                BorderBrush="#015aaa"
                Margin="0"/>
        <Border Grid.Row="2" 
                BorderBrush="#015aaa" 
                BorderThickness="2"/>

        <Grid Grid.Row="2" 
              Name="BottomGrid">
            
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition
                    Width="125"/>
                
                <ColumnDefinition
                    Width="125"/>

                <ColumnDefinition
                    Width="250"/>
            
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Name="DoneText"
                       Text="Пройдено:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="4 2 0 0"/>

            <TextBlock Grid.Column="0"
                       Name="DoneTextNumber"
                       Text="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="68 2 0 0"/>

            <TextBlock Grid.Column="0"
                       Name="BrokenText"
                       Text="Некорректных:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="4 0 0 2"/>
            
            <TextBlock Grid.Column="0"
                       Name="BrokenTextNumber"
                       Text="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="90 0 0 2"/>

            <ProgressBar Name="pbStatus"
                Grid.Column="2"
                Background="White"
                Foreground="#015aaa"
                Minimum="0"
                Maximum="100"
                Value="0"
                Margin="5 10 10 10"
                BorderBrush="Black"  
                BorderThickness="1"
                IsIndeterminate="False"
                Width="210"
            />
            
            <TextBlock Name="pbText"
                Text=""
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
            />
            
            <Border Grid.Column="2"
                    BorderBrush="#015aaa"
                    BorderThickness="2"/>

        </Grid>
    </Grid>
	
	


</Window>
