PageScrapper/MainWindow.xaml

<Window x:Class="PageScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageScrapper"
		Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="504" MaxHeight="600" MaxWidth="510" MinHeight="400" MinWidth="500">
	<Grid ShowGridLines="True" Name="MainGrid" Margin="0,0,-0.4,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50">

			</RowDefinition>
				<RowDefinition></RowDefinition>
			
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<Image Source="imj/logo.png" Margin="2 1 1 0"/>
			<Button Name="SettingsButton"
                    Content="Настройки" 
					Height="50" 
					Width="70" 
					Margin="1 1 1 0" 
					Foreground="White"  
					Background="#015aaa" 
					Click="settings_click"/>
            
			<Button Name ="SaveButton" 
                    Content="Сохранить" 
					 Height="50" 
					 Width="70" 
					 Margin="1 1 1 0" 
					 Foreground="White"  
					 Background="#015aaa"
                     Click="save_click"/>
			
			<Button Name="StartButton"    
                    Content="Старт" 
					 Height="50" 
					 Width="70"
					 Margin="1 1 1 0" 
					 Foreground="White"  
					 Background="#015aaa"
					 Click="start_click"/>
            
			<Button Name="PauseButton" 
                    Content="Пауза" 
                     Height="50" 
                     Width="70" 
                     Margin="1 1 1 0" 
                     Foreground="White"  
                     Background="#015aaa"
                     Click="pause_click"/>
            
			<Button Name="StopButton" 
                    Content="Стоп" 
                     Height="50" 
                     Width="70" 
                     Margin="1 1 1 0" 
                     Foreground="White"  
                     Background="#015aaa"
                     Click="stop_click"/>
            
			<Button Name="HelpButton" 
                    Content="Справка" 
                     Height="50" 
                     Width="70" 
                     Margin="1 1 1 0" 
                     Foreground="White"  
                     Background="#015aaa"
                     Click="help_click"/>
            
		</WrapPanel>
		<ListBox Grid.Row="1" Name="References">
			
		</ListBox>


	</Grid>
	
	


</Window>
